<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".DetailPengumuman">

    <TextView
        android:id="@+id/judul"
        android:text="Judul Pengumuman"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/gambar"
        android:src="@drawable/gambar"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tanggal"
        android:text="01-01-2021"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>